$table->string("id")->nullable();
$table->string("rencanaanggaranprogram_id")->nullable();
$table->string("subkegiatan_id")->nullable();
$table->string("subkegiatan_history_id")->nullable();
$table->string("jenis_kegiatan")->nullable();
$table->string("target_keluaran")->nullable();
$table->string("target_keluaran_efisiensi")->nullable();
$table->string("target_keluaran_non_efisiensi")->nullable();
$table->string("pagu_alokasi")->nullable();
$table->string("pagu_efisiensi")->nullable();
$table->string("pagu_non_efisiensi")->nullable();
$table->string("lokus")->nullable();
$table->string("koordinat")->nullable();
$table->string("koordinat_lintang")->nullable();
$table->string("koordinat_bujur")->nullable();
$table->string("opd_id")->nullable();
$table->string("jadwal_kegiatan_awal")->nullable();
$table->string("jadwal_kegiatan_akhir")->nullable();
$table->string("keterangan")->nullable();
$table->string("created_at")->nullable();
$table->string("updated_at")->nullable();
$table->string("tagging")->nullable();
$table->string("link_file_dukung")->nullable();
$table->string("helper_id")->nullable();
$table->string("aktivitas_id")->nullable();
$table->string("jenis_layanan")->nullable();
$table->string("penerima_manfaat")->nullable();
$table->string("program_strategis")->nullable();
$table->string("pendanaan_lain")->nullable();
$table->string("multiyears")->nullable();
$table->string("klasifikasi_belanja")->nullable();
$table->string("subkegiatan_uraian")->nullable();
$table->string("indikator_keluaran")->nullable();
$table->string("satuan")->nullable();
$table->string("kode_urusan")->nullable();
$table->string("uraian_urusan")->nullable();
$table->string("kode_bidang_urusan")->nullable();
$table->string("uraian_bidang_urusan")->nullable();
$table->string("kode_program")->nullable();
$table->string("uraian_program")->nullable();
$table->string("kode_kegiatan")->nullable();
$table->string("uraian_kegiatan")->nullable();
$table->string("kode_subkegiatan")->nullable();
$table->string("opd_uraian")->nullable();
$table->string("kesesuaian")->nullable();